int color black 0x7f04000a
int color blue 0x7f04000c
int color blue25 0x7f040013
int color caldroid_black 0x7f040001
int color caldroid_darker_gray 0x7f040005
int color caldroid_gray 0x7f040004
int color caldroid_holo_blue_dark 0x7f040007
int color caldroid_holo_blue_light 0x7f040006
int color caldroid_lighter_gray 0x7f040003
int color caldroid_sky_blue 0x7f040008
int color caldroid_transparent 0x7f040002
int color caldroid_white 0x7f040000
int color darkGrey 0x7f040018
int color green 0x7f04000b
int color grey 0x7f040014
int color menuBlue 0x7f040012
int color orange4 0x7f040010
int color orange5 0x7f040011
int color red 0x7f040009
int color transparent 0x7f040017
int color white 0x7f04000d
int color white1 0x7f040015
int color white2 0x7f040016
int color yellow1 0x7f04000e
int color yellow2 0x7f04000f
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_project 0x7f020000
int drawable add_projects 0x7f020001
int drawable ajax_loader_large 0x7f020002
int drawable back_button 0x7f020003
int drawable background 0x7f020004
int drawable backgroundbutton 0x7f020005
int drawable backgroundbuttonwhite 0x7f020006
int drawable bank_transfer 0x7f020007
int drawable black_background 0x7f020008
int drawable blue_bg 0x7f020009
int drawable blue_button 0x7f02000a
int drawable border_bottom 0x7f02000b
int drawable btn_signin_bg 0x7f02000c
int drawable button 0x7f02000d
int drawable button_click 0x7f02000e
int drawable buy 0x7f02000f
int drawable calendar_next_arrow 0x7f020010
int drawable calendar_prev_arrow 0x7f020011
int drawable cancel 0x7f020012
int drawable cell_bg 0x7f020013
int drawable contacts 0x7f020014
int drawable disable_cell 0x7f020015
int drawable down_48 0x7f020016
int drawable down_481 0x7f020017
int drawable email_50 0x7f020018
int drawable engraved_bg 0x7f020019
int drawable fail 0x7f02001a
int drawable go_shopping 0x7f02001b
int drawable gray_bg 0x7f02001c
int drawable house 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_avatar 0x7f02001f
int drawable icon_checkbox_selected_green 0x7f020020
int drawable icon_checkbox_selected_green_ 0x7f020021
int drawable icon_checkbox_unselected_25x25 0x7f020022
int drawable icon_email_login 0x7f020023
int drawable icon_menu 0x7f020024
int drawable icon_password 0x7f020025
int drawable iconcheck 0x7f020026
int drawable input_bg 0x7f020027
int drawable input_email_bg 0x7f020028
int drawable input_password 0x7f020029
int drawable invoice 0x7f02002a
int drawable kg_logo 0x7f02002b
int drawable left_arrow 0x7f02002c
int drawable left_menu 0x7f02002d
int drawable login_main 0x7f02002e
int drawable navbar_marker 0x7f02002f
int drawable password2_50 0x7f020030
int drawable phone1_50 0x7f020031
int drawable red_border 0x7f020032
int drawable red_border_gray_bg 0x7f020033
int drawable right_arrow 0x7f020034
int drawable sign_out 0x7f020035
int drawable sky 0x7f020036
int drawable success 0x7f020037
int drawable text_background 0x7f020038
int drawable user_male3_50 0x7f020039
int drawable worldwide_location_48 0x7f02003a
int id action_settings 0x7f09010e
int id addCountryBtn 0x7f090062
int id addExpiredBtn 0x7f09006d
int id addInviterTxt 0x7f09006f
int id addTelephoneBtn 0x7f09005e
int id btnAddInviters 0x7f090037
int id btnAddMorePeople 0x7f09006e
int id btnBankSend 0x7f090019
int id btnBook 0x7f090074
int id btnClose 0x7f0900a9
int id btnCloseBank 0x7f0900b5
int id btnCloseCoupon 0x7f0900b1
int id btnCloseGift 0x7f0900ad
int id btnExpired 0x7f09002d
int id btnFrined 0x7f090076
int id btnGoShoping 0x7f090073
int id btnNow 0x7f09002c
int id btnPanel 0x7f090018
int id btnPanelAmount 0x7f090012
int id btnPanelAvailable 0x7f09001c
int id btnPanelBank 0x7f090015
int id btnPanelList 0x7f090005
int id btnPanelTop 0x7f09002b
int id btnProjectAmount 0x7f090063
int id btnProjectCountry 0x7f09005f
int id btnProjectExpired 0x7f090069
int id btnProjectInviter 0x7f090031
int id btnProjectMessage 0x7f090066
int id btnSelCountry 0x7f090052
int id btnSubmitChoose 0x7f090021
int id btnSubmitGift 0x7f09001f
int id calendar_gridview 0x7f0900f6
int id calendar_left_arrow 0x7f0900f0
int id calendar_month_year_textview 0x7f0900f1
int id calendar_right_arrow 0x7f0900f2
int id calendar_title_view 0x7f0900ef
int id calendar_tv 0x7f0900f5
int id chkGift 0x7f0900d3
int id editAmount 0x7f090065
int id editBankTransfer 0x7f090017
int id editCountry 0x7f090060
int id editExpired 0x7f09006b
int id editGiftAmount 0x7f090014
int id editInviterProject 0x7f090033
int id editMessage 0x7f090068
int id editProjectName 0x7f09005a
int id editProviderTelephoneProjectAdd 0x7f09005c
int id edit_password 0x7f090040
int id edit_phone_number 0x7f09003d
int id edit_user_confirm 0x7f090057
int id edit_user_country 0x7f090051
int id edit_user_email 0x7f09004b
int id edit_user_name 0x7f090049
int id edit_user_password 0x7f090054
int id edit_user_phone 0x7f09004e
int id edt_gift_availble 0x7f09001e
int id frameLayout 0x7f090070
int id header 0x7f090000
int id header_vertical_divider_1 0x7f090026
int id header_vertical_divider_2 0x7f090028
int id image_left_menu 0x7f0900f8
int id imgFriend 0x7f090077
int id imgGif 0x7f090042
int id imgShopping 0x7f09001a
int id imgSubmitChoose 0x7f090022
int id imgSubmitGift 0x7f090020
int id imgTransfer 0x7f090075
int id img_add_product 0x7f090101
int id img_country 0x7f090050
int id img_left_home 0x7f0900fc
int id img_password 0x7f09003f
int id img_phone 0x7f09004d
int id img_phone_avatar 0x7f0900c3
int id img_phone_number 0x7f09003c
int id img_phone_number1 0x7f090002
int id img_phone_thumbnail 0x7f0900d7
int id img_profile 0x7f090106
int id img_sign_out 0x7f09010b
int id img_user_confirm 0x7f090056
int id img_user_name 0x7f090048
int id img_user_password 0x7f090053
int id incl_bottom 0x7f090044
int id incl_title 0x7f090038
int id inviterAdd 0x7f090035
int id layout_add_product 0x7f090100
int id layout_add_text 0x7f090102
int id layout_bank_transfer 0x7f0900a2
int id layout_bank_transfers 0x7f0900b2
int id layout_buy_gift 0x7f090099
int id layout_confirm_password 0x7f090055
int id layout_country 0x7f09004f
int id layout_coupon_code 0x7f09009e
int id layout_coupon_codes 0x7f0900ae
int id layout_crowded_amount 0x7f09008b
int id layout_email 0x7f09004a
int id layout_gift_buyers 0x7f0900aa
int id layout_home 0x7f0900fb
int id layout_home_text 0x7f0900fd
int id layout_left_amount 0x7f090091
int id layout_password 0x7f09003e
int id layout_phone 0x7f09003b
int id layout_phone_number 0x7f09004c
int id layout_profile 0x7f090105
int id layout_profile_text 0x7f090107
int id layout_project_amount 0x7f090082
int id layout_project_country 0x7f09007f
int id layout_project_expired 0x7f090085
int id layout_project_invite 0x7f090094
int id layout_project_message 0x7f090088
int id layout_project_payers 0x7f0900a6
int id layout_project_title 0x7f090079
int id layout_reciever_telnumber 0x7f09007c
int id layout_sign 0x7f09010a
int id layout_sign_text 0x7f09010c
int id layout_username 0x7f090047
int id layout_wasted_amount 0x7f09008e
int id lbl_bank_amount 0x7f0900bc
int id lbl_bank_created 0x7f0900bf
int id lbl_bank_transfer 0x7f0900a3
int id lbl_bank_transfers 0x7f0900b3
int id lbl_buy_gift 0x7f09009a
int id lbl_company_name 0x7f0900c7
int id lbl_coupon_amount 0x7f0900ca
int id lbl_coupon_code 0x7f09009f
int id lbl_coupon_codes 0x7f0900af
int id lbl_coupon_created 0x7f0900c8
int id lbl_crowded_amount 0x7f09008c
int id lbl_gift_amount 0x7f0900cf
int id lbl_gift_buyers 0x7f0900ab
int id lbl_gift_created 0x7f0900d1
int id lbl_invitor_amount 0x7f0900dd
int id lbl_invitor_invited 0x7f0900cd
int id lbl_invitor_name 0x7f0900db
int id lbl_invitor_paid 0x7f0900e0
int id lbl_left_amount 0x7f090092
int id lbl_project_amount 0x7f0900e4
int id lbl_project_crowded 0x7f0900e7
int id lbl_project_expired 0x7f0900e5
int id lbl_project_message 0x7f090089
int id lbl_project_payers 0x7f0900a7
int id lbl_wasted_amount 0x7f09008f
int id list 0x7f090009
int id listGift 0x7f090023
int id list_contact 0x7f090006
int id list_contact_invite 0x7f090007
int id list_project_expired 0x7f09002f
int id list_project_now 0x7f09002e
int id loginLayout 0x7f090039
int id login_group 0x7f09003a
int id lst_bank_transfer 0x7f0900b4
int id lst_coupon_codes 0x7f0900b0
int id lst_gift_buy 0x7f0900ac
int id lst_project_payer 0x7f0900a8
int id menuGoToAdd 0x7f09002a
int id menuPanel 0x7f090024
int id menuPanelBack 0x7f090001
int id menuPanelBackContact 0x7f090008
int id menuPanelDone 0x7f090003
int id menuRightButton 0x7f090029
int id menuViewButton 0x7f090027
int id months_infinite_pager 0x7f0900f4
int id projectDetail 0x7f090072
int id relAddButton 0x7f090036
int id relBtn 0x7f090043
int id relContactList 0x7f090058
int id relSignIn 0x7f0900b8
int id relSignUpButton 0x7f0900b7
int id relUpdate 0x7f090059
int id rlBankTransfer 0x7f09000b
int id rlCountryBtn 0x7f090061
int id rlExpiredBtn 0x7f09006c
int id rlForgotPassword 0x7f0900e9
int id rlGif 0x7f090041
int id rlGoShopping 0x7f09001b
int id rlIdleBg 0x7f0900c0
int id rlInviteAdd 0x7f090034
int id rlLeftMenu 0x7f0900f7
int id rlNewHere 0x7f0900eb
int id rlPanelBankAvailable 0x7f09000f
int id rlPanelBankTransfer 0x7f09000d
int id rlProfile 0x7f090046
int id rlProjectList 0x7f0900b9
int id rlProviderTelephoneProject 0x7f09005b
int id rlSignIn 0x7f0900ed
int id rlSignUp 0x7f0900b6
int id rlTelephoneBtn 0x7f09005d
int id rlTitleBg 0x7f090045
int id rl_first_column 0x7f0900e2
int id rl_left_add 0x7f0900ff
int id rl_left_home 0x7f0900fa
int id rl_left_profile 0x7f090104
int id rl_left_signout 0x7f090109
int id rl_second_column 0x7f0900e6
int id rl_top1_projectList 0x7f0900ba
int id rl_top2_projectList 0x7f0900d4
int id rl_top3_projectList 0x7f0900d6
int id rl_top4_projectList 0x7f0900d8
int id rl_top_1 0x7f0900c1
int id rl_top_2 0x7f0900c2
int id rl_top_3 0x7f0900c4
int id rlcontact 0x7f090004
int id scrProjectDetail 0x7f090071
int id scrollProjectDetail 0x7f090078
int id scrollView1 0x7f09000a
int id signup_group 0x7f09000c
int id slidingPanel 0x7f090025
int id slidingProjectAdd 0x7f090030
int id title_buy_gift 0x7f09009d
int id txtBankAvailable 0x7f090010
int id txtBankAvailableAmount 0x7f090011
int id txtGiftAmount 0x7f09000e
int id txt_add_project 0x7f090103
int id txt_amount 0x7f090064
int id txt_amounts 0x7f090083
int id txt_bank_amount 0x7f0900bd
int id txt_bank_created 0x7f0900be
int id txt_bank_info 0x7f0900bb
int id txt_bank_transfer 0x7f0900a4
int id txt_bank_view 0x7f0900a5
int id txt_buy_gift 0x7f09009b
int id txt_company_name 0x7f0900c9
int id txt_contact_name 0x7f0900c5
int id txt_contact_phone 0x7f0900c6
int id txt_country 0x7f090016
int id txt_coupon_amount 0x7f0900cb
int id txt_coupon_code 0x7f0900a0
int id txt_coupon_created 0x7f0900cc
int id txt_coupon_view 0x7f0900a1
int id txt_crowded_amount 0x7f09008d
int id txt_expired 0x7f09006a
int id txt_giftAmount 0x7f090013
int id txt_gift_amount 0x7f0900d0
int id txt_gift_availble 0x7f09001d
int id txt_gift_created 0x7f0900d2
int id txt_gift_name 0x7f0900ce
int id txt_gift_price 0x7f0900d9
int id txt_gift_view 0x7f09009c
int id txt_home 0x7f0900fe
int id txt_invite 0x7f090095
int id txt_inviter 0x7f090032
int id txt_invitor_amount 0x7f0900de
int id txt_invitor_invited 0x7f0900df
int id txt_invitor_name 0x7f0900dc
int id txt_invitor_paid 0x7f0900e1
int id txt_invitor_tel 0x7f0900da
int id txt_left_amount 0x7f090093
int id txt_left_menu 0x7f0900f9
int id txt_message 0x7f090067
int id txt_mnu_call 0x7f0900ee
int id txt_mnu_info 0x7f0900ec
int id txt_mnu_status 0x7f0900ea
int id txt_proejct_name 0x7f0900d5
int id txt_profile 0x7f090108
int id txt_project_amount 0x7f090084
int id txt_project_counryName 0x7f090080
int id txt_project_country 0x7f090081
int id txt_project_crowded 0x7f0900e8
int id txt_project_expire 0x7f090086
int id txt_project_expired 0x7f090087
int id txt_project_invite 0x7f090096
int id txt_project_inviteAdd 0x7f090097
int id txt_project_message 0x7f09008a
int id txt_project_name 0x7f0900e3
int id txt_project_title 0x7f09007b
int id txt_project_viewMore 0x7f090098
int id txt_reciever_number 0x7f09007d
int id txt_reciever_telnumber 0x7f09007e
int id txt_sign_out 0x7f09010d
int id txt_title_project 0x7f09007a
int id txt_wasted_amount 0x7f090090
int id weekday_gridview 0x7f0900f3
int layout activity_add_contacts 0x7f030000
int layout activity_add_invite_from_contact 0x7f030001
int layout activity_all_contacts 0x7f030002
int layout activity_bank_transfer 0x7f030003
int layout activity_go_shopping 0x7f030004
int layout activity_home 0x7f030005
int layout activity_inviter_add 0x7f030006
int layout activity_login 0x7f030007
int layout activity_profile 0x7f030008
int layout activity_project_add 0x7f030009
int layout activity_project_detail 0x7f03000a
int layout activity_signup 0x7f03000b
int layout adapter_bank_transfers 0x7f03000c
int layout adapter_contact_list 0x7f03000d
int layout adapter_coupon_codes 0x7f03000e
int layout adapter_gift_buys 0x7f03000f
int layout adapter_go_shopping 0x7f030010
int layout adapter_project_inviters 0x7f030011
int layout adapter_project_list 0x7f030012
int layout bottom 0x7f030013
int layout calendar_view 0x7f030014
int layout date_cell 0x7f030015
int layout date_grid_fragment 0x7f030016
int layout leftmenu 0x7f030017
int layout title 0x7f030018
int menu home 0x7f080000
int menu login 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bank_transfer 0x7f05002e
int string description 0x7f050004
int string hello_world 0x7f050002
int string login_hint 0x7f05002c
int string menu_add_Project 0x7f050026
int string menu_home 0x7f050024
int string menu_profile 0x7f050042
int string menu_sign_out 0x7f050025
int string password_hint 0x7f05002d
int string projectDetail 0x7f050035
int string sign_in 0x7f050008
int string sign_up 0x7f05001f
int string titleAmount 0x7f05004d
int string titleInvitorInvited 0x7f050048
int string titleInvitorName 0x7f050047
int string titleLeftAmount 0x7f050046
int string titleName 0x7f05004f
int string titleProjectAamount 0x7f050032
int string titleProjectCollected 0x7f050043
int string titleProjectCrowded 0x7f050033
int string titleProjectExpired 0x7f050034
int string titleWastedAmount 0x7f050045
int string title_ContactList 0x7f050040
int string title_activity_home 0x7f050003
int string title_add 0x7f050012
int string title_addInviter 0x7f050039
int string title_all_contact 0x7f050037
int string title_amount 0x7f05000e
int string title_available_amount 0x7f050028
int string title_back_button 0x7f050020
int string title_bank_info 0x7f05002a
int string title_bank_send 0x7f05002b
int string title_bank_transfer 0x7f05004c
int string title_birthday_project 0x7f050009
int string title_buy_gift 0x7f050049
int string title_confirm 0x7f050017
int string title_country 0x7f05000d
int string title_coupon_code 0x7f05004b
int string title_crowd_amount 0x7f050044
int string title_deliverToMe 0x7f05003e
int string title_deliverToOther 0x7f05003f
int string title_done_button 0x7f05002f
int string title_email 0x7f050014
int string title_expired 0x7f050007
int string title_expired_date 0x7f050010
int string title_friend_choose 0x7f05003d
int string title_gift_amount 0x7f050029
int string title_gift_buyers 0x7f050050
int string title_inviter 0x7f050011
int string title_left_menu 0x7f050005
int string title_message 0x7f05000f
int string title_next_button 0x7f050027
int string title_now 0x7f050006
int string title_password 0x7f050016
int string title_phonenumber 0x7f050015
int string title_project 0x7f050018
int string title_project_add 0x7f05000a
int string title_project_amount 0x7f05001b
int string title_project_country 0x7f05001a
int string title_project_expired 0x7f05001d
int string title_project_invite 0x7f05001c
int string title_project_inviteAdd 0x7f050030
int string title_project_message 0x7f050036
int string title_project_name 0x7f05000b
int string title_project_payers 0x7f05001e
int string title_project_projectAdd 0x7f050031
int string title_project_viewMore 0x7f05003c
int string title_provider_telephone 0x7f05000c
int string title_reciever_number 0x7f050019
int string title_shopping 0x7f050038
int string title_update 0x7f050041
int string title_username 0x7f050013
int string title_view 0x7f05004a
int string txt_close 0x7f05003b
int string txt_created 0x7f05004e
int string txt_forgot_password 0x7f050021
int string txt_new_here 0x7f050022
int string txt_project_detail 0x7f05003a
int string txt_sign_in 0x7f050023
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
