<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg" >
			 <RelativeLayout 
		        android:id="@+id/menuPanelBack"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:background="@drawable/blue_bg">
		         <ImageView
			       android:id="@+id/img_phone_number1"
			       android:layout_width="20dp"
			       android:layout_height="20dp"
			       android:layout_centerVertical="true"
			       android:layout_marginLeft="15dp"
			       android:background="@drawable/back_button" />
		       
	    	</RelativeLayout>
	    	 <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_centerVertical="true"
		           android:layout_centerHorizontal="true"
		           android:text="@string/title_addInviter"
		           android:textSize="20sp"
		           android:textColor="#ffffff"/>
	    	<RelativeLayout 
		        android:id="@+id/menuPanelDone"
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
		        android:background="@drawable/blue_bg"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp">
		   </RelativeLayout>
        </RelativeLayout>
    	<RelativeLayout 
    	    android:id="@+id/rlcontact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="#ffffff" >
    	</RelativeLayout>
		<RelativeLayout
			    android:id="@+id/slidingProjectAdd"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_below="@+id/rlcontact"
	        	android:background="@drawable/sky">
			    <RelativeLayout
		            android:id="@+id/btnProjectInviter"
		            android:layout_width="300dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginTop="50dp"
		            android:clickable="true" >
					<TextView
		                android:id="@+id/txt_inviter"
		                android:layout_width="100dp"
		                android:layout_height="100dp"
		                android:layout_centerVertical="true"
		                android:paddingLeft="10dp"
		                android:text="@string/title_inviter" 
		                android:gravity="left|center"
		                android:textColor="@color/black"
		                android:textSize="15dp"
		                android:clickable="false"/>
		
		            <EditText
		                android:id="@+id/editInviterProject"
		                android:layout_width="fill_parent"
		                android:layout_height="100dp"
		                android:layout_centerInParent="true"
		                android:layout_centerVertical="true"
		                android:layout_toRightOf="@+id/txt_inviter"
		                android:textColor="@color/black" 
		                android:clickable="true"
		                android:lines="20"
		                android:scrollbars="vertical"
        				android:singleLine="false"
		                android:paddingRight="20dp"
		                android:background="@drawable/backgroundbuttonwhite"
		                android:inputType="phone"/>
		        </RelativeLayout>
				<RelativeLayout
				    android:id="@+id/rlInviteAdd"
				    android:layout_width="300dp"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/btnProjectInviter"
				    android:layout_marginTop="20dp">
		            <TextView
		                android:id="@+id/inviterAdd"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:text="@string/title_project_inviteAdd"
		                android:textColor="@color/blue"/>
				</RelativeLayout>
		        <RelativeLayout
		            android:id="@+id/relAddButton"
		            android:layout_marginTop="20dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/rlInviteAdd"
		            android:layout_centerHorizontal="true"
		            android:clickable="true">
		            <Button
		             android:id="@+id/btnAddInviters"
		             android:layout_width="100dp"
		             android:layout_height="40dp"
		             android:layout_centerVertical="true"
		             android:textColor="@color/white"
		             android:text="Add" 
		             android:background="@drawable/button_click" />
					
					
		        </RelativeLayout>
		</RelativeLayout>
 </RelativeLayout>