<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/frameLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@drawable/sky">


    <!-- Right or left Menu Panel -->
	<RelativeLayout
            android:id="@+id/menuPanelBackContact"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg" >

             <RelativeLayout 
		        android:id="@+id/menuPanelBack"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:background="@drawable/blue_bg">
		         <ImageView
			       android:id="@+id/img_phone_number1"
			       android:layout_width="20dp"
			       android:layout_height="20dp"
			       android:layout_centerVertical="true"
			       android:layout_marginLeft="15dp"
			       android:background="@drawable/back_button" />
		    </RelativeLayout>
	    	<TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_centerVertical="true"
		           android:layout_centerHorizontal="true"
		           android:text= "@string/txt_project_detail" 
		           android:textSize="18dp"
		           android:textColor="#ffffff"/>
    </RelativeLayout>
    
    <ScrollView 
        android:id="@+id/scrProjectDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	    	
 		<RelativeLayout
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:orientation="vertical"
 		    android:layout_gravity="center"
 		    android:layout_marginTop="80dp">
		         
		    <RelativeLayout
		         	android:id="@+id/projectDetail"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_centerHorizontal="true" >
		            
		            <RelativeLayout 
				        android:id="@+id/btnPanel"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content">
				        <Button
				             android:id="@+id/btnGoShoping"
				             android:layout_width="130dp"
				             android:layout_height="40dp"
				             android:layout_centerVertical="true"
				             android:text="Go Shopping" 
				             android:background="@drawable/go_shopping"
				             android:paddingRight="10dp" 
				             android:gravity="right|center_vertical"
				             android:textColor="@color/white"/>
				        <ImageView
				            android:id="@+id/imgShopping"
				            android:layout_width="21dp"
				            android:layout_height="21dp"
				            android:background="@drawable/buy" 
				            android:layout_marginLeft="10dp"
				            android:layout_centerVertical="true"/>
						 <Button
				             android:id="@+id/btnBook"
				             android:layout_width="130dp"
				             android:layout_height="40dp"
				             android:layout_marginLeft="10dp"
				             android:layout_toRightOf="@+id/btnGoShoping"
				             android:text="@string/bank_transfer"
				             android:paddingRight="10dp" 
				             android:layout_centerInParent="true" 
				             android:gravity="right|center_vertical"
				             android:background="@drawable/go_shopping"
				             android:textColor="@color/white"/>
						  <ImageView
				            android:id="@+id/imgTransfer"
				            android:layout_width="20dp"
				            android:layout_height="20dp"
				            android:background="@drawable/invoice" 
				            android:layout_toRightOf="@+id/btnGoShoping"
				            android:layout_marginLeft="15dp"
				            android:layout_centerVertical="true"/>
						 <Button
				             android:id="@+id/btnFrined"
				             android:layout_width="270dp"
				             android:layout_height="40dp"
				             android:layout_marginTop="60dp"
				             android:text="@string/title_friend_choose"
				             android:layout_below="@+id/btnGoShoping"
				             android:background="@drawable/bank_transfer"
				             android:textColor="@color/white"/>

						   <ImageView
						       android:id="@+id/imgFriend"
						       android:layout_width="20dp"
						       android:layout_height="20dp"
						       android:layout_alignRight="@+id/imgShopping"
						       android:layout_alignTop="@+id/btnFrined"
						       android:background="@drawable/kg_logo" 
						       android:layout_marginTop="10dp"/>

					  </RelativeLayout>
					  
					  <RelativeLayout 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:id="@+id/scrollProjectDetail"
					        android:layout_below="@+id/btnPanel"
					        android:layout_centerInParent="true" 
						    android:layout_marginTop="20dp">
						    <RelativeLayout 
						      android:layout_width="wrap_content"
						      android:layout_height="wrap_content">
				              <RelativeLayout
				                  	android:id="@+id/layout_project_title"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_centerHorizontal="true">
				
									   <TextView
									       android:id="@+id/txt_title_project"
									       android:layout_width="100dp"
									       android:layout_height="wrap_content"
									       android:text="@string/title_project" 
									       android:textStyle="bold"
									       android:textColor="@color/black"/>
				
									    <TextView
						                    android:layout_width="wrap_content"
						                    android:layout_height="wrap_content"
						                   	android:layout_toRightOf="@+id/txt_title_project"
						                   	android:id="@+id/txt_project_title"
						                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout
				                    android:id="@+id/layout_reciever_telnumber"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_project_title"
				                    android:layout_centerInParent="true">
									   <TextView
									    android:id = "@+id/txt_reciever_number"
					                    android:layout_width="100dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/title_reciever_number" 
					                    android:textStyle="bold"
					                    android:textColor="@color/black"/>
									     <TextView
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:layout_toRightOf="@+id/txt_reciever_number"
					                   	android:id="@+id/txt_reciever_telnumber"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout
				                    android:id="@+id/layout_project_country"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_reciever_telnumber"
				                    android:layout_centerInParent="true">
									   <TextView
									    android:id="@+id/txt_project_counryName"
					                    android:layout_width="100dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/title_project_country" 
					                    android:textStyle="bold"
					                    android:textColor="@color/black"/>
									     <TextView
									    android:id="@+id/txt_project_country"
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:layout_toRightOf="@+id/txt_project_counryName"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout
				                    android:id="@+id/layout_project_amount"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_project_country"
				                    android:layout_centerInParent="true">
									   <TextView
									    android:id="@+id/txt_amounts"
					                    android:layout_width="100dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/title_project_amount"
					                    android:textStyle="bold" 
					                    android:textColor="@color/black"/>
									     <TextView
									    android:id="@+id/txt_project_amount"
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:layout_toRightOf="@+id/txt_amounts"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout
				                    android:id="@+id/layout_project_expired"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_project_amount"
				                    android:layout_centerInParent="true">
									   <TextView
									    android:id="@+id/txt_project_expire"
					                    android:layout_width="100dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/title_project_expired" 
					                    android:textStyle="bold"
					                    android:textColor="@color/black"/>
									     <TextView
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:id="@+id/txt_project_expired"
					                   	android:layout_toRightOf="@+id/txt_project_expire"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								
								<RelativeLayout 
								    android:id="@+id/layout_project_message"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_project_expired"
				                    android:layout_centerInParent="true"
				                    android:layout_marginTop="10dp">
								     <TextView
									    android:id="@+id/lbl_project_message"
					                    android:layout_width="100dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/title_project_message" 
					                    android:textStyle="bold"
					                    android:textColor="@color/black"/>
									  <TextView
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:id="@+id/txt_project_message"
					                   	android:layout_toRightOf="@+id/lbl_project_message"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout 
								    android:id="@+id/layout_crowded_amount"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_project_message"
				                    android:layout_centerInParent="true"
				                    android:layout_marginTop="10dp">
								     <TextView
									    android:id="@+id/lbl_crowded_amount"
					                    android:layout_width="150dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/title_crowd_amount" 
					                    android:textStyle="bold"
					                    android:textColor="@color/black"/>
									  <TextView
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:id="@+id/txt_crowded_amount"
					                   	android:layout_toRightOf="@+id/lbl_crowded_amount"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout 
								    android:id="@+id/layout_wasted_amount"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_crowded_amount"
				                    android:layout_centerInParent="true"
				                    android:layout_marginTop="10dp">
								     <TextView
									    android:id="@+id/lbl_wasted_amount"
					                    android:layout_width="150dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/titleWastedAmount" 
					                    android:textStyle="bold"
					                    android:textColor="@color/black"/>
									  <TextView
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:id="@+id/txt_wasted_amount"
					                   	android:layout_toRightOf="@+id/lbl_wasted_amount"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout 
								    android:id="@+id/layout_left_amount"
				                    android:layout_width="250dp"
				                    android:layout_height="40dp" 
				                    android:layout_below="@+id/layout_wasted_amount"
				                    android:layout_centerInParent="true"
				                    android:layout_marginTop="10dp">
								     <TextView
									    android:id="@+id/lbl_left_amount"
					                    android:layout_width="150dp"
					                    android:layout_height="wrap_content"
					                    android:text="@string/titleLeftAmount" 
					                    android:textStyle="bold"
					                    android:textColor="@color/black"/>
									  <TextView
					                    android:layout_width="wrap_content"
					                    android:layout_height="wrap_content"
					                   	android:id="@+id/txt_left_amount"
					                   	android:layout_toRightOf="@+id/lbl_left_amount"
					                   	android:textColor="@color/black"/>
								</RelativeLayout>
								<RelativeLayout
									  android:id="@+id/layout_project_invite"
									  android:layout_width="250dp"
									  android:layout_height="90dp" 
									  android:layout_below="@+id/layout_left_amount">
									  <TextView
									 	  android:layout_width="150dp"
										  android:layout_height="wrap_content"
										  android:text="@string/title_project_invite" 
										  android:id="@+id/txt_invite"
										  android:textStyle="bold" 
										  android:textColor="@color/black"/>
									  <TextView
										  android:layout_width="wrap_content"
										  android:layout_height="wrap_content"
										  android:id="@+id/txt_project_invite"
										  android:textColor="@color/black"
										  android:layout_below="@+id/txt_invite"
										  android:singleLine="true"/>
									  <TextView
										  android:layout_width="wrap_content"
										  android:layout_height="wrap_content"
										  android:id="@+id/txt_project_inviteAdd"
										  android:background="#00FFFFFF"
										  android:text="@string/title_project_inviteAdd" 
										  android:textColor="@color/blue"
										  android:textStyle="bold"
										  android:gravity="right"
										  android:layout_alignParentRight="true"
										  android:layout_toRightOf="@+id/txt_invite"/>
									  <TextView
										  android:id="@+id/txt_project_viewMore"
										  android:layout_width="wrap_content"
										  android:layout_height="wrap_content"
										  android:background="#00FFFFFF"
										  android:text="@string/title_project_viewMore" 
										  android:textColor="@color/blue"
										  android:textStyle="bold"
										  android:gravity="right"
										  android:layout_below="@+id/txt_project_invite"
										  android:layout_alignParentRight="true"
										  android:layout_toRightOf="@+id/txt_invite"
										  android:layout_alignParentBottom="true"/>
								</RelativeLayout>
								 <RelativeLayout
										  android:id="@+id/layout_buy_gift"
										  android:layout_width="250dp"
										  android:layout_height="40dp" 
										  android:layout_below="@+id/layout_project_invite">
										  <TextView
										 	  android:layout_width="150dp"
											  android:layout_height="wrap_content"
											  android:text="@string/title_buy_gift" 
											  android:id="@+id/lbl_buy_gift"
											  android:textStyle="bold" 
											  android:textColor="@color/black"/>
										  <TextView
											  android:layout_width="wrap_content"
											  android:layout_height="wrap_content"
											  android:id="@+id/txt_buy_gift"
											  android:textColor="@color/black"
											  android:layout_below="@+id/lbl_buy_gift"
											  android:singleLine="true"/>
										  <TextView
											  android:layout_width="wrap_content"
											  android:layout_height="wrap_content"
											  android:id="@+id/txt_gift_view"
											  android:background="#00FFFFFF"
											  android:text="@string/title_view" 
											  android:textColor="@color/blue"
											  android:textStyle="bold"
											  android:gravity="right"
											  android:layout_alignParentRight="true"
											  android:visibility="invisible"
											  android:layout_toRightOf="@+id/title_buy_gift"/>
				 
									</RelativeLayout>
									<RelativeLayout
										  android:id="@+id/layout_coupon_code"
										  android:layout_width="250dp"
										  android:layout_height="40dp" 
										  android:layout_below="@+id/layout_buy_gift"
										  android:layout_marginTop="20dp">
										  <TextView
										 	  android:layout_width="150dp"
											  android:layout_height="wrap_content"
											  android:text="@string/title_coupon_code" 
											  android:id="@+id/lbl_coupon_code"
											  android:textStyle="bold" 
											  android:textColor="@color/black"/>
										  <TextView
											  android:layout_width="wrap_content"
											  android:layout_height="wrap_content"
											  android:id="@+id/txt_coupon_code"
											  android:textColor="@color/black"
											  android:layout_below="@+id/lbl_coupon_code"
											  android:singleLine="true"/>
										  <TextView
											  android:layout_width="wrap_content"
											  android:layout_height="wrap_content"
											  android:id="@+id/txt_coupon_view"
											  android:background="#00FFFFFF"
											  android:text="@string/title_view" 
											  android:textColor="@color/blue"
											  android:textStyle="bold"
											  android:gravity="right"
											  android:layout_alignParentRight="true"
											  android:visibility="invisible"
											  android:layout_toRightOf="@+id/lbl_coupon_code"/>
										 
									</RelativeLayout>
									<RelativeLayout
											  android:id="@+id/layout_bank_transfer"
											  android:layout_width="250dp"
											  android:layout_height="40dp" 
											  android:layout_below="@+id/layout_coupon_code"
											  android:layout_marginTop="20dp">
											  <TextView
											 	  android:layout_width="150dp"
												  android:layout_height="wrap_content"
												  android:text="@string/title_bank_transfer" 
												  android:id="@+id/lbl_bank_transfer"
												  android:textStyle="bold" 
												  android:textColor="@color/black"/>
											  <TextView
												  android:layout_width="wrap_content"
												  android:layout_height="wrap_content"
												  android:id="@+id/txt_bank_transfer"
												  android:textColor="@color/black"
												  android:layout_below="@+id/lbl_bank_transfer"
												  android:singleLine="true"/>
											  <TextView
												  android:layout_width="wrap_content"
												  android:layout_height="wrap_content"
												  android:id="@+id/txt_bank_view"
												  android:background="#00FFFFFF"
												  android:text="@string/title_view" 
												  android:textColor="@color/blue"
												  android:textStyle="bold"
												  android:gravity="right"
												  android:visibility="invisible"
												  android:layout_alignParentRight="true"
												  android:layout_toRightOf="@+id/lbl_bank_transfer"/>
				 
									</RelativeLayout>
							</RelativeLayout>
						</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
		
	</ScrollView>
	
    <RelativeLayout
		    android:id="@+id/layout_project_payers"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:visibility="gone"
		    android:layout_marginTop="50dp"
		    android:gravity="center">
			   
			<TextView
		   		  android:id="@+id/lbl_project_payers"
		          android:layout_width="150dp"
		          android:layout_height="wrap_content"
		          android:text="@string/title_project_payers" 
		          android:textColor="@color/black"
		          android:textStyle="bold"
		          android:gravity="center"
		          android:layout_centerHorizontal="true"/>
		
			<ListView
			       android:id="@+id/lst_project_payer"
			       android:layout_width="300dp"
			       android:layout_height="wrap_content"
			       android:layout_below="@+id/lbl_project_payers"
			       android:background="#ffffff" 
			       android:layout_marginTop="10dp"
			       android:layout_marginBottom="10dp"
			       android:layout_centerHorizontal="true"
			       android:divider="#DDD"
				   android:dividerHeight="2px"/>
			<Button
				   android:id="@+id/btnClose"
				   android:layout_width="100dp"
				   android:layout_height="40dp"
				   android:layout_marginTop="20dp"
				   android:text="@string/txt_close" 
				   android:textColor="@color/white" 
				   android:clickable="false"
				   android:focusable="false"
				   android:background="@drawable/button_click"
				   android:layout_below="@+id/lst_project_payer"
				   android:layout_centerHorizontal="true"/>
	  </RelativeLayout>
	  <RelativeLayout
		    android:id="@+id/layout_gift_buyers"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:visibility="gone"
		    android:layout_marginTop="50dp"
		    android:gravity="center">
			   
			<TextView
		   		  android:id="@+id/lbl_gift_buyers"
		          android:layout_width="150dp"
		          android:layout_height="wrap_content"
		          android:text="@string/title_gift_buyers" 
		          android:textColor="@color/black"
		          android:textStyle="bold"
		          android:gravity="center"
		          android:layout_centerHorizontal="true"/>
		
			<ListView
			       android:id="@+id/lst_gift_buy"
			       android:layout_width="300dp"
			       android:layout_height="400dp"
			       android:layout_below="@+id/lbl_gift_buyers"
			       android:background="#ffffff" 
			       android:layout_marginTop="10dp"
			       android:layout_marginBottom="10dp"
			       android:layout_centerHorizontal="true"
			       android:divider="#DDD"
				   android:dividerHeight="2px"/>
			<Button
				   android:id="@+id/btnCloseGift"
				   android:layout_width="100dp"
				   android:layout_height="40dp"
				   android:layout_marginTop="20dp"
				   android:text="@string/txt_close" 
				   android:textColor="@color/white" 
				   android:clickable="false"
				   android:focusable="false"
				   android:background="@drawable/button_click"
				   android:layout_below="@+id/lst_gift_buy"
				   android:layout_centerHorizontal="true"/>
	  </RelativeLayout>
	  <RelativeLayout
		    android:id="@+id/layout_coupon_codes"
		    android:layout_width="fill_parent"
		    android:layout_height="400dp" 
		    android:visibility="gone"
		    android:layout_marginTop="50dp"
		    android:layout_below="@+id/layout_gift_buyers"
		    android:gravity="center">
			   
			<TextView
		   		  android:id="@+id/lbl_coupon_codes"
		          android:layout_width="150dp"
		          android:layout_height="wrap_content"
		          android:text="@string/title_coupon_code" 
		          android:textColor="@color/black"
		          android:textStyle="bold"
		          android:gravity="center"
		          android:layout_centerHorizontal="true"/>
		
			<ListView
			       android:id="@+id/lst_coupon_codes"
			       android:layout_width="300dp"
			       android:layout_height="400dp"
			       android:layout_below="@+id/lbl_coupon_codes"
			       android:background="#ffffff" 
			       android:layout_marginTop="10dp"
			       android:layout_marginBottom="10dp"
			       android:layout_centerHorizontal="true"
			       android:divider="#DDD"
				   android:dividerHeight="2px"/>
			<Button
				   android:id="@+id/btnCloseCoupon"
				   android:layout_width="100dp"
				   android:layout_height="40dp"
				   android:layout_marginTop="20dp"
				   android:text="@string/txt_close" 
				   android:textColor="@color/white" 
				   android:clickable="false"
				   android:focusable="false"
				   android:background="@drawable/button_click"
				   android:layout_below="@+id/lst_coupon_codes"
				   android:layout_centerHorizontal="true"/>
	  </RelativeLayout>
	  <RelativeLayout
		    android:id="@+id/layout_bank_transfers"
		    android:layout_width="fill_parent"
		    android:layout_height="400dp" 
		    android:visibility="gone"
		    android:layout_marginTop="50dp"
		    android:layout_below="@+id/layout_coupon_codes"
		    android:gravity="center">
			   
			<TextView
		   		  android:id="@+id/lbl_bank_transfers"
		          android:layout_width="150dp"
		          android:layout_height="wrap_content"
		          android:text="@string/title_project_payers" 
		          android:textColor="@color/black"
		          android:textStyle="bold"
		          android:gravity="center"
		          android:layout_centerHorizontal="true"/>
		
			<ListView
			       android:id="@+id/lst_bank_transfer"
			       android:layout_width="300dp"
			       android:layout_height="400dp"
			       android:layout_below="@+id/lbl_bank_transfers"
			       android:background="#ffffff" 
			       android:layout_marginTop="10dp"
			       android:layout_marginBottom="10dp"
			       android:layout_centerHorizontal="true"
			       android:divider="#DDD"
				   android:dividerHeight="2px"/>
			<Button
				   android:id="@+id/btnCloseBank"
				   android:layout_width="100dp"
				   android:layout_height="40dp"
				   android:layout_marginTop="20dp"
				   android:text="@string/txt_close" 
				   android:textColor="@color/white" 
				   android:clickable="false"
				   android:focusable="false"
				   android:background="@drawable/button_click"
				   android:layout_below="@+id/lst_bank_transfer"
				   android:layout_centerHorizontal="true"/>
	  </RelativeLayout>
	  
</LinearLayout>
